{
	"image": "mcr.microsoft.com/devcontainers/universal",
	"customizations": {
		"codespaces": {
			"openFiles": ["apps/test-app/app/index.tsx"]
		},
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"esbenp.prettier-vscode",
				"ms-playwright.playwright"
			]
		}
	},
	"portsAttributes": {
		"1800": {
			"label": "test-app",
			"onAutoForward": "openPreview"
		}
	},
	"onCreateCommand": "pnpm install",
	"postStartCommand": "pnpm run dev",
	"hostRequirements": {
		"cpus": 4
	}
}
