{
	"name": "@stratakit/test-app",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "wireit",
		"dev": "wireit",
		"preview": "wireit",
		"test": "wireit",
		"typecheck": "wireit"
	},
	"imports": {
		"#playwright": "./playwright.config.ts"
	},
	"dependencies": {
		"@ariakit/react": "^0.4.15",
		"@stratakit/icons": "workspace:*",
		"@stratakit/bricks": "workspace:*",
		"@stratakit/react": "workspace:*",
		"@react-router/node": "^7.3.0",
		"@tanstack/react-query": "^5.67.2",
		"classnames": "^2.5.1",
		"immer": "^10.1.1",
		"isbot": "^5.1.23",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-router": "^7.3.0"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.1",
		"@playwright/test": "catalog:",
		"@react-router/dev": "^7.3.0",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"esbuild": "catalog:",
		"lightningcss": "catalog:",
		"typescript": "catalog:",
		"vite": "^6.2.6",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"wireit": {
		"build": {
			"command": "react-router build",
			"dependencies": [
				"../../packages/bricks:build",
				"../../packages/icons:build"
			],
			"files": ["app", "vite.config.ts", "react-router.config.ts"],
			"output": ["build", ".react-router"],
			"env": {
				"NODE_ENV": "production"
			}
		},
		"dev": {
			"command": "react-router dev",
			"dependencies": [
				"../../packages/icons:build",
				"../../packages/bricks:dev"
			],
			"service": true
		},
		"preview": {
			"command": "pnpx serve build/client -L -p 1800",
			"dependencies": ["build"],
			"service": true
		},
		"test": {
			"command": "tsx ./scripts/run-tests.ts pnpm exec playwright test",
			"dependencies": ["build", "typecheck"],
			"files": ["app", "playwright.config.ts"],
			"output": ["test-results"]
		},
		"typecheck": {
			"command": "react-router typegen && tsc -p tsconfig.build.json",
			"dependencies": ["build"],
			"files": ["app", "tsconfig.build.json"],
			"output": []
		}
	}
}
